<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/create-invoice.css">
    <title>Libra Engineering - Create a new Invoice</title>
</head>

<body>
    <header>
        
    </header>
    <main>
        <div class="container">
            <form action="#">
                <nav>
                    <!-- this saves the invoice and redirects you back to the home page -->
                    <div class="save-invoice-btn" id="save-invoice-btn">
                        <button type="submit">Save</button>
                    </div>
                    <a href="../index.html" class="cancel-invoice-btn">
                        <button type="button">Cancel</button>
                    </a>
                    <!-- this takes you back to the home page -->
                </nav>
                <div class="address-fill-form">
                    <div>
                        <label for="receipient">To: </label>
                        <input type="text" name="receipient" id="receipient" required>
                    </div>
                    <div>
                        <label for="lpo-number">L.P.O. Number: </label>
                        <input type="text" name="lpo-number" id="lpo-number">
                    </div>
                    <div>
                        <label for="address">Address: </label>
                        <input type="text" name="address" id="address" required>
                    </div>
                    <div>
                        <label for="Date">Date / Time: </label>
                        <input type="datetime-local" id="date" required>
                    </div>
                    <div>
                        Select currency : 
                        <select name="currency" id="currency">
                            <option value="GHC">GHC</option>
                            <option value="FcFa">FcFa</option>
                            <option value="USD">USD</option>
                        </select>
                    </div>
                </div>
                <div class="merchandise-fill-form" id="merchandise-fill-form">
                    <div class="parent merchandise-clickable" id="0">
                        <div>
                            <label for="quantity-0">Quantity</label>
                            <input type="number" name="quantity" class="quantity" id="quantity-0" required>
                        </div>
                        <div>
                            <label for="description-0">description</label>
                            <input type="text" name="description" id="description-0" required>
                        </div>
                        <div>
                            <label for="unit-price-0">
                                Unit Price
                            </label>

                            <input type="number" name="unit-price" id="unit-price-0" required>
                        </div>
                        <div>
                            <label for="net-price-0">Net Price: </label>
                            <span id="net-price-0">autogenerated</span>
                        </div>
                        <div>
                            <button type="button" id="delete-row-btn">Delete row</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="add-field-btn">
                <button type="button" id="add-field-btn">add new field</button>
            </div>
            <div class="summary-total-signature">
                <div class="summary">
                    <label for="amount-in-words">Amount in Words: </label>
                    <span id="amount-in-words">autogenerated</span>
                </div>
                <div class="total">
                    <label for="total">Total</label>
                    <select name="currency" id="currency">
                        <option value="GHC">GHC</option>
                        <option value="FcFa">FcFa</option>
                        <option value="USD">USD</option>
                    </select>
                    <span id="total">autogenerated</span>
                </div>
            </div>
            <div class="signature">
                Libra Engineering Pro-forma Invoice number #990122023
            </div>
        </div>
    </main>
</body>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="../towords.js"></script>
<script src="../js/create-invoice.js" type="module"></script>

</html>